# mearsk

DownloadPics/app/: build.gradle
DownloadPics/app/src/androidTest/java/com/mearsk/downloadpics/: ExampleInstrumentedTest.java
DownloadPics/app/src/main/: AndroidManifest.xml
DownloadPics/app/src/main/java/com/mearsk/downloadpics/activities/: DownloadActivity.java  TActivity.java
DownloadPics/app/src/main/java/com/mearsk/downloadpics/fragment/: NetworkFragment.java
DownloadPics/app/src/main/java/com/mearsk/downloadpics/receiver/: DownloadReceiver.java
DownloadPics/app/src/main/java/com/mearsk/downloadpics/services/: DownloadService.java
DownloadPics/app/src/main/java/com/mearsk/downloadpics/utility/: Utils.java
DownloadPics/app/src/main/res/layout/: activity_download.xml  fragment_network.xml
DownloadPics/app/src/main/res/values/: strings.xml
DownloadPics/app/src/test/java/com/mearsk/downloadpics/: ExampleUnitTest.java
Weather/: local.properties
Weather/app/: build.gradle
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/com/mearsk/weatherreport/activities/: WeatherActivity.kt
Weather/app/src/main/java/com/mearsk/weatherreport/adapter/: BaseAdapter.kt  WeatherAdapter.kt
Weather/app/src/main/java/com/mearsk/weatherreport/api/: BaseRequest.kt  BaseResponse.kt  HTTPParams.kt  RequestId.kt  RequestType.java
Weather/app/src/main/java/com/mearsk/weatherreport/http/: ConnectionCaller.kt  NetworkApiRequest.kt  NetworkListener.kt  WeatherAppActionLogger.kt
Weather/app/src/main/java/com/mearsk/weatherreport/model/: Coordinates.kt  MainWeatherDetails.kt  WeatherBaseResponse.kt  WeatherDetails.kt  WeatherList.kt  WeatherSearch.kt
Weather/app/src/main/java/com/mearsk/weatherreport/presenter/: BasePresenter.kt  WeatherViewPresenter.kt
Weather/app/src/main/java/com/mearsk/weatherreport/utils/: Constants.kt  GsonUtil.kt  MRLog.java  UrlUtility.kt  WebServiceUrl.kt
Weather/app/src/main/java/com/mearsk/weatherreport/view/: BaseView.kt  WeatherView.kt
Weather/app/src/main/res/layout/: activity_weather.xml  adapter_weather_list.xml
Weather/app/src/main/res/values/: strings.xml
Weather/app/src/testWeatherDebug/java/com/mearsk/weatherreport/activities/: WeatherActivityTest.kt
Weather/app/src/testWeatherDebug/java/com/mearsk/weatherreport/adapter/: WeatherAdapterTest.kt
Weather/app/src/testWeatherDebug/java/com/mearsk/weatherreport/presenter/: WeatherViewPresenterTest.kt
